.msl-auth {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .msl-auth-bnr {
    width: 123px;
    margin: 0 auto;
    padding-top: 22px;
    img {
      width: 100%;
    }
  }
  .msl-auth-b {
    width: 100%;
  }
  .msl-auth-loading {
    width: 295px;
    margin: 0 auto;
    text-align: center;
    &.failed {
      .msl-auth-loading-slider {
        background-color: @bg-error;
        &:after { display: none; }
      }
    }
    .msl-auth-loading-h {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: 600;
      color: @msl-txt-1;
    }
    .msl-auth-loading-slider {
      width: 100%;
      height: 4px;
      margin: 16px 0;
      background-color: @auth-loader-bg;
      position: relative;
      overflow: hidden;
      &:after {
        content: "";
        width: 40%;
        height: 4px;
        background-color: @msl-title-bg;
        position: absolute;
        top: 0;
        left: -40%;
        transition: left 0.2s ease-out;
        animation: authLoader 2s linear;
        -webkit-animation: authLoader 2s linear infinite;
      }
    }
    .msl-auth-loading-desc {
      font-size: 14px;
      font-weight: normal;
      line-height: 22px;
      color: @msl-txt-1;
    }
    .msl-auth-loading-act {
      margin: 32px auto;
      text-align: center;
    }
  }
}
@keyframes authLoader {
  0% {
    left: -40%;
  }
  100% {
    left: 100%;
  }
}
@-webkit-keyframes authLoader {
  0% {
    left: -40%;
  }
  100% {
    left: 100%;
  }
}
