.msl-btn {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
}

.msl-btn-primary {
  min-width: 100px;
  margin: 0;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  border: none;
  outline: none;
  background-color: @msl-title-bg;
  color: white;
}

// sign out button
.msl-signout-btn {
  font-size: 14px;
  line-height: 32px;
  margin-right: 8px;
  background-color: transparent;
  color: white;
  text-transform: capitalize;
}
.msl-close-app {
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: url('../images/close_white.svg');
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
.msl-minimize-app {
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: url('../images/minimize.svg');
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
.msl-maximize-app {
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: url('../images/maximize.svg');
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

// switch button
.msl-switch-btn {
  height: 18px;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  &.open {
    .msl-switch-btn-lbl {
      background-color: @msl-title-bg;
      border-color: @msl-title-bg;
      &:after {
        background-color: white;
        right: 0;
      }
    }
  }
  .msl-switch-btn-lbl {
    width: 40px;
    height: 18px;
    border-radius: 9px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    border: 2px solid @msl-switch-diable;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 22px;
      margin: 3px;
      width: 8px;
      height: 8px;
      background-color: @msl-switch-diable;
      border-radius: 50%;
      transition: right .2s linear;
    }
  }
}
