.bg-orange { background-color: @bg-orange; }
.bg-green { background-color: @bg-green; }
.bg-purple { background-color: @bg-purple; }
.bg-pink { background-color: @bg-pink; }
.bg-yellow { background-color: @bg-yellow; }
.bg-blue { background-color: @bg-blue; }
.bg-light-green { background-color: @bg-light-green; }
