.msl-form {
  padding-bottom: 48px;
  width: 80%;
  margin: 0 auto;
  .msl-form-nav {
    white-space: nowrap;
    .msl-form-nav-i {
      padding-right: 16px;
      display: inline-block;
      color: @msl-txt-clr-d;
      font-size: 17px;
      font-weight: normal;
      float: left;
      opacity: 0.5;
      cursor: pointer;
      &.active {
        opacity: 1;
      }
      a {
        font-size: inherit;
        font-weight: normal;
        text-decoration: none;
        color: inherit;
      }
    }
    .clearfix();
  }
  .msl-form-grp {
    position: relative;
    display: flex;
    margin: 16px 0 0;
    .form-err {
      padding: 0 8px;
      font-size: 12px;
      font-weight: normal;
      line-height: 32px;
      display: inline-block;
      color: white;
      background-color: @bg-error;
    }
    input[type=text], input[type=password]  {
      width: 100%;
      height: 32px;
      margin: 0;
      padding: 0 32px 0 8px;
      font-size: 17px;
      outline: none;
      flex: 1;
      border-width: 2px;
      border-style: solid;
      border-color: @input-static;
      &:focus, &:focus + .clear-btn {
        border-color: @msl-title-bg;
      }
    }

    input.ng-invalid, input.ng-invalid + .clear-btn {
      border-color: @bg-error !important;
    }

    .clear-btn {
      width: 32px;
      height: 32px;
      margin-left: -2px;
      border: none;
      outline: none;
      text-align: center;
      background-color: white;
      font-size: 14px;
      font-weight: normal;
      color: #000000;
      line-height: 28px;
      border-width: 2px 2px 2px 0;
      border-style: solid;
      border-color: @input-static;
      cursor: pointer;
    }
  }
  .act-btn {
    margin: 32px 0;
    button {
      margin: 0 auto;
      display: block;
    }
  }
}
