.msl-frame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  // padding-top: 32px;
  .msl-frame-h {
    width: 100%;
    height: 32px;
    display: table;
    background-color: white;
    position: relative;
    z-index: 999;
    .msl-frame-h-i {
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      position: relative;
      cursor: pointer;
      > .icn {
        width: 16px;
        margin-right: 8px;
        display: inline-block;
        img {
          width: 100%;
          margin-bottom: -3px;
        }
      }
      &.active {
        background-color: @msl-body-bg;
      }
    }
  }
  .msl-frame-cntr {
    width: 100%;
    height: 100%;
    // padding: 80px 0 0;
    padding: 40px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    .msl-frame-cntr-b {
      width: 100%;
      height: 100%;
    }
    .default-cntr {
      width: 100%;
      height: 100%;
      display: table;
      .default-cntr-b {
        padding: 0 10%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        > .icn {
          width: 50px;
          height: 50px;
          display: block;
          margin: 0 auto 16px;
          border-radius: 50%;
          background-color: @msl-title-bg;
          img {
            width: 100%;
          }
        }
        > .txt {
          font-size: 17px;
          line-height: 24px;
          font-weight: 600;
          color: @msl-txt-clr-d;
        }
      }
    }
  }
}

// status bar
.msl-status-bar {
  width: 100%;
  height: 36px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  .msl-status-bar-b {
    height: inherit;
    padding: 0 0 0 4px;
    margin: 0;
    background-color: white;
    &.connected {
      background-color: @status-bg;
       > .desc { color: white; }
    }
    &.disconnected {
      background-color: @bg-error;
      > .desc { color: white; }
    }
    &.loading {
      &:after {
        content: '';
        width: 30%;
        height: 4px;
        position: absolute;
        bottom: 0;
        left: -30%;
        background-color: @bg-error;
        animation: loadConn 1.5s linear infinite;
      }
    }
    > .desc {
      margin: 0;
      padding: 0 0 0 4px;
      font-size: 14px;
      font-weight: normal;
      line-height: 36px;
      color: @msl-txt-1;
      float: left;
    }
    > .act-btn {
      float: right;
      line-height: 28px;
      margin: 4px;
      padding: 0 8px;
      color: white;
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      &:active {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@keyframes loadConn {
  0% {
    left: -30%;
  }
  100% {
    left: 100%;
  }
}
