@msl-width: 360px;

// colors
@msl-title-bg: #493a60;
@msl-body-bg: #eaeaea;
@msl-border-clr: #aeaeae;
@msl-txt-clr-d: #4c4c4c;
@msl-switch-diable: #BABABA;
@msl-danger-btn: #C74E4E;
@msl-btn-default: #D7D3DD;


@bg-orange: #FF9D76;
@bg-green: #51AF87;
@bg-purple: #7D58AD;
@bg-pink: #CD5F9D;
@bg-yellow: #FFD176;
@bg-blue: #5971AB;
@bg-light-green: #C3EE6E;
